# umbraco10-starter

./: .editorconfig  .gitignore  LICENSE  UmbracoWebsite.sln
src/Guttew.Umbraco/: Guttew.Umbraco.csproj  packages.lock.json
src/Guttew.Umbraco/Accessibility/: A11yHelpers.cs
src/Guttew.Umbraco/Extensions/: ContentExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  UmbracoHelperExtensions.cs
src/Guttew.Umbraco/Fluent/: FluentExtensions.cs
src/Guttew.Umbraco/FolderList/: DocumentItem.cs  FolderItem.cs  FolderListExtensions.cs
src/Guttew.Umbraco/Forwarding/: ForwardingExtensions.cs  ForwardingOptions.cs
src/Guttew.Umbraco/Html/: A11yHelpers.cs  BasicViewPage.cs  BlockComponentHelper.cs  HtmlExtensions.cs  ImageHelper.cs
src/Guttew.Umbraco/Icon/: IconHelpers.cs  IconViewModel.cs
src/Guttew.Umbraco/Menu/: FullMenuViewComponent.cs  FullMenuViewModel.cs  MenuHelper.cs  MenuItem.cs
src/Guttew.Umbraco/MenuList/: MenuItem.cs  MenuListExtensions.cs
src/Guttew.Umbraco/Mvc/: BlockComponent.cs  BlockComponentAttribute.cs  BlockComponentBase.cs  BlockViewModel.cs  IBlockViewModel.cs  IPageViewModel.cs  PageController.cs  PageViewModel.cs
src/Guttew.Umbraco/QueryString/: IQueryStringBuilder.cs  QueryStringBuilder.cs  QueryStringBuilderBase.cs  QueryStringBuilderExtensions.cs
src/UmbracoWebsite.Core/: UmbracoWebsite.Core.csproj  packages.lock.json
src/UmbracoWebsite.Core/Home/: StartPageController.cs  StartPageViewModel.cs
src/UmbracoWebsite.Core/Shared/: ISitePageViewModel.cs  SitePageViewModel.cs  SiteViewPage.cs
src/UmbracoWebsite.Core/Standard/: StandardBlockViewComponent.cs  StandardBlockViewModel.cs
src/UmbracoWebsite.Core/StandardBlock/: StandardBlockComponent.cs  StandardBlockViewModel.cs
src/UmbracoWebsite.Models/: StandardBlock.generated.cs  StartPage.generated.cs  UmbracoWebsite.Models.csproj  packages.lock.json
src/UmbracoWebsite.Site/: .gitignore  .tailwindhack  Program.cs  Startup.cs  UmbracoWebsite.Site.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  packages.lock.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts  web.Release.config
src/UmbracoWebsite.Site/Assets/Scripts/: main.ts
src/UmbracoWebsite.Site/Assets/Scripts/Components/: accordion.ts  card.ts  languagePicker.ts  locations.ts  nav.ts  plyr.ts  search.ts  socialShare.ts
src/UmbracoWebsite.Site/Assets/Scripts/Utils/: dom.ts
src/UmbracoWebsite.Site/Assets/Styles/: style.css
src/UmbracoWebsite.Site/Properties/: launchSettings.json
src/UmbracoWebsite.Site/Views/: StartPage.cshtml  _ViewImports.cshtml
src/UmbracoWebsite.Site/Views/Components/StandardBlock/: Default.cshtml
src/UmbracoWebsite.Site/Views/Layouts/: _Root.cshtml  _Site.cshtml
src/UmbracoWebsite.Site/Views/Partials/: _Breadcrumbs.cshtml  _Footer.cshtml  _Header.cshtml  _SkipNav.cshtml
src/UmbracoWebsite.Site/Views/Partials/blockgrid/: items.cshtml
src/UmbracoWebsite.Site/Views/Partials/grid/editors/: embed.cshtml
src/UmbracoWebsite.Site/uSync/v10/Content/: home.config
src/UmbracoWebsite.Site/uSync/v10/ContentTypes/: standardblock.config  startpage.config  umbblockgriddemoheadlineblock.config  umbblockgriddemoimageblock.config  umbblockgriddemorichtextblock.config  umbblockgriddemotwocolumnlayoutblock.config  variancecolors.config
src/UmbracoWebsite.Site/uSync/v10/DataTypes/: ContentBlocks.config  FolderPicker.config  GridContentBlocks.config  ListContentBlocks.config
src/UmbracoWebsite.Site/uSync/v10/Dictionary/: test.config  testz.config
src/UmbracoWebsite.Site/uSync/v10/Media/: advaniadev.config  images.config
src/UmbracoWebsite.Site/uSync/v10/Templates/: _root.config  startpage.config
src/UmbracoWebsite.Site/umbraco/Data/: Umbraco.sqlite.db
src/UmbracoWebsite.Site/wwwroot/css/: default-rte.css
